<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>AI Talent Recruiter</title>
    <style type="text/css">
      .text-center, select, .card {
        margin: 15px 0;
      }
      footer {
        padding: 10px 0;
        background-color: #000;
        color: white;
      }
    </style>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html">AI Talent Recuiter</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Cari Pelamar</a>
        <a class="nav-link" href="detail.html">Detail</a>
      </div>
    </div>

     <div class="d-flex">
        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">register</button>
      </div>
    </div>
</nav>

<div class="container">
  <h2 class="text-center"> Pencarian Pelamar Pekerjaan </h2>

  <select class="form-select" aria-label="Default select example">
  <option selected>Pilih salah satu role</option>
  <option value="1">UI / UX Designer</option>
  <option value="2">UI Designer</option>
  <option value="3">UX Designer</option>
</select>


<div class="card">
<h4 class="text-center"> PT. Gemilang Technology </h4>
<div class="accordion-flush" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Deskripsi Pekerjaan
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>We are looking for a dynamic UI/UX designer who will be responsible for the user experience (UX) and user interface (UI) design of our mobile app/web. You will ensure that all elements of the online user experience are optimized for improved usability, usefulness, and exceptional visual design. </p>

        <p>The successful candidate will evidence a passion for delivering adaptive and creative solutions to UI/UX design problems by staying up to date with best practices and emerging trends in user experience design and user interface technology. </p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Tanggung Jawab
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
      <ul>
      <li> Investigating user experience design requirements for our suite of digital assets (mobile app/web). </li>

      <li> Developing and conceptualizing a comprehensive UI/UX design strategy for the mobile app.
Producing high-quality UX design solutions through wireframes, visual and graphic designs, flow diagrams, storyboards, site maps, and prototypes. </li>

    <li> Designing UI elements and tools such as navigation menus, search boxes, tabs, and widgets for our digital assets.
Testing UI elements such as CTAs, banners, page layouts, page designs, page flows, and target links for landing pages. </li>
 <li> Collaborating with the marketing team, and internal and external designers to ensure the creation and delivery of tailored experiences for the digital user.
Providing advice and guidance on the implementation of UX research methodologies and testing activities in order to analyze and predict user behavior. </li>
<li> Adhering to style standards on typography and graphic design. </li>
</ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Keahlian
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       <ul>
        <li>
        Minimum of 5 years UI/UX design experience for digital products or services. </li>
<li>A portfolio of professional UI/UX design work for both web and mobile platforms. </li>
<li>Working knowledge of the following technologies and software: Sketch, InVision, Visio, HTML, CSS (SCSS), iOS, Android, Design Systems, and Adobe Creative Suite. </li>
<li>A team player but can work independently too. </li>
<li>Excellent written and verbal communication skills. </li>
<li>Multi-tasking and time-management skills, with the ability to prioritize tasks.
Can join ASAP </li>
      </div>
    </div>
  </div>
</div>
</div> <!--end card -->

<div class="card">
<h4 class="text-center"> Hasil Perangkingan Pelamar </h4>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th scope="col" width="10%">#</th>
      <th scope="col" width="40%">Nama</th>
      <th scope="col" width="25%">Score</th>
      <th scope="col" width="25%">Detail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td><span class="badge bg-primary">90</span></td>
      <td><a href="detail.html"><button type="button" class="btn btn-primary">Detail</button> </a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td><span class="badge bg-primary">80</span></td>
      <td><a href="detail.html"><button type="button" class="btn btn-primary">Detail</button> </a></td>
    </tr>
     <tr>
      <th scope="row">3</th>
      <td>Jacob</td>
      <td><span class="badge bg-primary">70</span></td>
      <td><a href="detail.html"><button type="button" class="btn btn-primary">Detail</button> </a></td>
    </tr>
       <tr>
      <th scope="row">4</th>
      <td>Mark</td>
      <td><span class="badge bg-warning">60</span></td>
      <td><a href="detail.html"><button type="button" class="btn btn-primary">Detail</button> </a></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Jacob</td>
      <td><span class="badge bg-warning">50</span></td>
      <td><a href="detail.html"><button type="button" class="btn btn-primary">Detail</button> </a></td>
    </tr>
     <tr>
      <th scope="row">6</th>
      <td>Jacob</td>
      <td><span class="badge bg-warning">40</span></td>
      <td><a href="detail.html"><button type="button" class="btn btn-primary">Detail</button> </a></td>
    </tr>

    <tr>
      <th scope="row">7</th>
      <td>Mark</td>
      <td><span class="badge bg-danger">30</span></td>
      <td><a href="detail.html"><button type="button" class="btn btn-primary">Detail</button> </a></td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>Jacob</td>
      <td><span class="badge bg-danger">20</span></td>
      <td><a href="detail.html"><button type="button" class="btn btn-primary">Detail</button> </a></td>
    </tr>
     <tr>
      <th scope="row">9</th>
      <td>Jacob</td>
      <td><span class="badge bg-danger">10</span></td>
      <td><a href="detail.html"><button type="button" class="btn btn-primary">Detail</button> </a></td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>Jacob</td>
      <td><span class="badge bg-danger">0</span></td>
      <td><a href="detail.html"><button type="button" class="btn btn-primary">Detail</button> </a></td>
    </tr>
  </tbody>
</table>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
</div>
</div>

<footer>
  <div class="container">
    &copy; Copyright 2022
  </div>
</footer>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Formulir Registrasi</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon1">@</span>
  <input type="text" class="form-control" placeholder="Twitter" aria-label="Username" aria-describedby="basic-addon1">
</div>

<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Google Mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <span class="input-group-text" id="basic-addon2">@gmail.com</span>
</div>

<label for="basic-url" class="form-label">Akun Linked In</label>
<div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon3">https://linkedin.com/</span>
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
  <select class="form-select" aria-label="Default select example">
  <option selected>Pilih salah satu role</option>
  <option value="1">UI / UX Designer</option>
  <option value="2">UI Designer</option>
  <option value="3">UX Designer</option>
</select>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Register</button>
      </div>
    </div>
  </div>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
